<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('laravel_super_migrations', function (Blueprint $table) {
            $table->id();

            $table->foreign('migration_id')
                ->references('id')
                ->on('migrations')
                ->onDelete('cascade');

            $table->timestamps();
        });
    }
};
